# WantedEconomy

./: pom.xml
.github/workflows/: maven.yml
src/main/java/ru/wantedcraft/economy/: WantedEconomy.java
src/main/resources/: plugin.yml
